<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Progress Bar</title>
  <script src="https://use.fontawesome.com/c47bc38e87.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="progress.css">
  <style>
    .tooltip {
      position: relative;
      display: inline-block;

    }

    .tooltip .tooltiptext {
      /* visibility: hidden; */
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
      visibility: visible;
      opacity: 1;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;

    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <br><br><br>
  <div class="container">
    <div class="progress">
      <div class="progress-track"></div>
      <div id="step1" class="progress-step is-complete ">
        Complete
      </div>
      <div id="step2" class="progress-step is-complete">
        Complete
      </div>
      <div id="step3" class="progress-step  is-active tooltip">
        <span class="tooltiptext"> Step Three</span>
      </div>
      <div id="step4" class="progress-step">
      Step Four
    </div>
    </div>


  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>