<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://www.iciciprulife.com/content/icici-prudential-life-insurance/term-insurance-plans/assets_appform_opt/css/main.min.css?v=0903202100"
    />
    <link
      rel="stylesheet"
      href="https://www.iciciprulife.com/content/icici-prudential-life-insurance/term-insurance-plans/assets_appform_opt/css/bootstrap.min.css?v=0903202100"
    />
    <style>
      .box {
        /* display: inline-block; */
        border: 2px solid black;
        border-radius: 8px;
        align-items: center;
        width: 50vw;
        height: 24vh;
        margin: 4px auto;
        background: white;
        text-align: center;
      }

      .main-box {
        background: #dce6f5;
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
      }

      .circlenumber {
        margin: auto;
        margin-top: 4px;
        border-radius: 50%;
        width: 34px;
        height: 34px;
        /* padding: 10px; */
        padding-bottom: 5px;
        background: #fff;
        border: 2px solid #000;
        color: #000;
        text-align: center;
        /* font: 32px Arial, sans-serif; */
      }
      .bodyCont {
        padding-top: 23px;
       
      }

      @media (max-width: 800px) {
        .bodyCont {
          width: 100%;
          height: 30vh;
          padding-top: 28px;
          
        }
      
      }
    </style>
  </head>

  <body>
    <!-- Key Benefits Ends -->
    <!--Buy Online Step 17/02/21-->
    <div class="section performance-snapshot-box buyOnlineStep main-box">
      <h3 class="hdn-big headerText">3 Easy Steps to Buy Online</h3>
      <div class="bodyContainer">
        <div class="bodyCont box">
          <div class="circlenumber">1</div>
          <div class="spacing mobSpacing">
            <div class="subHeader">Create your plan</div>
            <div class="subText spacing">
              Use our online calculator to customize your term plan and generate
              your premium quote
            </div>
          </div>
          <div class="spacing">
            <img
              src="https://www.iciciprulife.com/content/icici-prudential-life-insurance/term-insurance-plans/assets_appform_opt/images/buyOnline-tap.svg"
            />
          </div>
        </div>
        <div class="bodyCont box">
          <div class="circlenumber">2</div>
          <div class="spacing mobSpacing">
            <div class="subHeader">Fill application form</div>
            <div class="subText spacing">
              Fill a few details about you and answer some health related
              questions
            </div>
          </div>
          <div class="spacing">
            <img
              src="https://www.iciciprulife.com/content/icici-prudential-life-insurance/term-insurance-plans/assets_appform_opt/images/buyOnline-surface1.svg"
            />
          </div>
        </div>
        <div class="bodyCont box">
          <div class="circlenumber">3</div>
          <div class="spacing mobSpacing">
            <div class="subHeader">Payment</div>
            <div class="subText spacing">
              Pay via a range of options to complete your purchase to get your
              policy issued
            </div>
          </div>
          <div class="spacing">
            <img
              src="https://www.iciciprulife.com/content/icici-prudential-life-insurance/term-insurance-plans/assets_appform_opt/images/buyOnline-Component-23.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
