<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .mcontainer {
        width: 100%;
        height: 55vh;
        background-image: linear-gradient(rgb(73, 71, 71), #7a6f69);
        position: absolute;
        color: white;
        font-family: "Noto Sans JP", sans-serif;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
      .box1 {
        width: 100%;
        position: relative;
        text-align: center;
        margin-top: 18px;
        font-size: 40px;
        font-weight: bold;
      }

      .subbox {
        top: 30%;
        position: relative;
        margin: auto;
        left: 38%;
      }
      .box2 {
        display: inline-block;
      }
      .box3 {
        display: inline-block;
      }

      .abtn {
        height: 45px;
        width: 170px;
        background: #333;
        color: white;
        font-family: "Lato", sans-serif;
        margin: auto;
        justify-content: center;
        text-decoration: none;
        display: flex;
        align-items: center;

        border: 3px solid #333;
        transition: all 0.35s;
        border-radius: 10px;
      }
      .abtn:hover {
        background-color: rgb(201, 196, 196);
        background: transparent;
        color: white;
        border: 3px solid #2ecc71;
        right: -25%;
        top: calc(50% - 15px);
        left: calc(50% - 15px);
        width: 200px;
        fill: #2ecc71;
        transition: all 0.35s;
      }

      @media (max-width: 800px) {
        .box2 {
          display: block;
          
        }
        .box3 {
          display: block;
          margin-top: 5px;
        }
        .subbox {
        top: 30%;
        position: relative;
        margin: auto;
        left: 0;
      }
      }
    </style>
  </head>
  <body>
    <div class="mcontainer">
      <div class="box1">Welcome to D\'assurance</div>
      <div class="subbox">
        <div class="box2">
          <a href="/project/partials/signup.php" class="abtn">Create Account</a>
        </div>
        <div class="box3">
          <a href="/project/partials/signup.php" class="abtn">Signin</a>
        </div>
      </div>
    </div>
  </body>
</html>
